VUE_APP_API_KEY='AIzaSyA4-L1wjY65TvLO-Pskk_SmKhpOnL2EwNA'
VUE_APP_AUTH_DOMAIN='lfgroup-c4a29.firebaseapp.com'
VUE_APP_PROJECT_ID='lfgroup-c4a29'
VUE_APP_STORAGE_BUCKET='lfgroup-c4a29.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='1065884331107'
VUE_APP_APP_ID='1:1065884331107:web:e5000c16c6b50888689c56'